8 G a2 D a3 G a3 a3 a3

-1 

6 D a3 D a3 a3 a3

12 D a1 a3 G a1 a3 D a3 a3 a3 a3 a3

3 a1 G a2

7 D a1 a3 a3 a3 D a3

10 a1 G a2 a3 a3 a3 a3 a3 G a1

5 a3 a3 a3 G a2

6 G a1 D a1 a3 a3

8 D a2 a3 a3 a3 D a1 a3

8 G a1 D a1 a3 a3 D a3

8 G G a1 a3 a3 G a2 a3

7 G G a3 a3 a3 D a1

-1 

5 G a1 a3 G a2

11 D a2 a3 a3 D a2 a3 a3 G a1 a3

-1 

5 G a3 G a2 a3

14 a1 a3 a3 a3 D a1 a3 a3 a3 a3 a3 D a3 a3

4 a3 G a3 a3

-1 

6 G a2 D a2 G a2

6 a3 a3 D a3 G a3

11 a1 D a3 a3 G a3 a3 a3 a3 D a2

-1 

14 D a1 G a2 D a3 a3 G a3 a3 a3 a3 D a3

-1 

5 D a2 D a2 a3

11 G G a3 D a3 a3 G a2 a3 D a2

15 G a2 G a1 a3 a3 a3 D a2 a3 a3 a3 G a3 a3

-1 

-1 

3 a1 G a2

-1 

-1 

17 a2 D a3 a3 G a3 D a3 D a1 G a2 D a2 a3 G a1

12 G G a3 a3 a3 G a1 a3 D a2 a3 a3

13 G a3 G a2 D a3 D a2 a3 a3 G a1 a3

12 a1 D a2 G a2 a3 G a2 a3 a3 G a1

11 a2 a3 a3 G a3 a3 a3 a3 a3 D a1

-1 

-1 

4 G a3 G a2

15 G G a2 a3 a3 D a2 G a3 G a3 a3 D a1 a3

12 D a1 D a3 G a1 a3 D a3 a3 D a1

-1 

3 a1 G a2

-1 

-1 

-1 

