6 G a2 a3 a3 D a3

6 a3 G a2 a3 D a1

4 G a1 G a1

12 a1 D a1 a3 a3 D a1 a3 a3 D a1 a3

4 G a1 a3 a3

4 G a2 G a1

5 G G a3 D a3

4 G a3 G a2

-1 

-1 

-1 

6 a3 a3 a3 G a3 a3

8 G a1 a3 a3 a3 D a1 a3

5 G a3 a3 a3 a3

12 G a1 D a3 a3 a3 a3 D a1 a3 a3 a3

-1 

9 a1 G a3 G a3 a3 a3 a3 a3

15 D a2 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 D a1

-1 

14 D a2 a3 D a2 a3 a3 G a3 a3 a3 a3 D a1

17 G G a2 D a1 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3

14 G G a2 D a1 a3 a3 a3 a3 a3 G a3 a3 a3

-1 

8 G G a1 G a2 a3 G a3

14 D a1 D a2 a3 a3 a3 G a2 a3 a3 a3 a3 a3

8 D a2 D a1 a3 a3 a3 a3

4 G a1 a3 a3

8 a3 a3 a3 a3 a3 G a1 a3

13 G G a1 a3 D a1 a3 G a3 a3 a3 D a3

12 D a2 a3 D a3 a3 a3 a3 a3 a3 a3 a3

4 D a3 G a2

15 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 D a3

13 G G a1 G a2 a3 a3 a3 G a3 a3 a3 a3

14 G a2 G a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3

20 D a2 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 G a2

21 G a2 a3 a3 D a2 a3 a3 a3 G a2 D a3 a3 a3 a3 a3 a3 a3 G a1

17 a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3

17 a3 a3 G a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3

11 G G a2 a3 a3 a3 a3 a3 a3 D a2

12 G G a2 a3 G a3 a3 a3 a3 a3 D a3

9 G a2 a3 G a1 a3 a3 a3 a3

22 G G a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3

22 G G a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3

20 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 G a3 a3 a3 a3

7 a2 a3 D a3 a3 a3 a3

-1 

-1 

5 G a2 a3 G a3

22 G a2 G a3 a3 D a3 a3 a3 G a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3

17 D a1 G a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a2

